<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ListItemBinding">
        <variable
            name="viewmodel"
            type="com.example.vignesh.myapplication.SportViewModel"/>
        <variable
            name="handle"
            type="com.example.vignesh.myapplication.FavImgCkickHandler"/>
    </data>
<LinearLayout 
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.content}"
        android:padding="16dp"
        android:layout_weight="1"
        android:id="@+id/title"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="click"
        app:ImgSrc="@{viewmodel.resid}"
        android:onClick="@{(v) -> handle.onFavImageClick()}"
        android:layout_marginRight="10dp"
        android:id="@+id/btn"/>


</LinearLayout></layout>